@mainWidth: 1200px;

@mainColorHeader:#006955;  //темно бежевый #B7582A; // red #CF3E29;
@mainColorLight: #DA8A46;
@mainGray:#cccccc;
@textColor:#241B1C;
@bigButton: #cb132d;
@itemCardColor:#E7EEE7; //#DBC2A4;
@dizBlockColor:#DBC2A4;

@shadowOne: 1px 4px 9px 1px rgba(0, 0, 0, 0.55);
*{
  margin: 0;
  padding: 0;
}
body{
  font-family: 'Lato', sans-serif;
  font-family: 'Montserrat', sans-serif;
}
a{
  text-decoration: none;
  color: black;
}
.container{
  width: @mainWidth;
  margin: 0 auto;
}
.topStripe{

  height: 70px;
  background-color: @mainColorHeader;
}
.stripeContainer{
  height: 70px;
  align-items: center;
  display: flex;
  justify-content: space-between;
  margin-left: 35px;
  margin-right: 35px;
}
.logo{
  text-decoration: none;
  font-weight: bold;
  font-size: 32px;
  color: @itemCardColor;
}
.menu{
  display: flex;
}
.menuList{
  list-style-type: none;
  margin-left: 15px;
}
.menuListLast{
  list-style-type: none;
  margin-left: 30px;
  margin-top: 7px;

}
.menuLink{
  font-size: 17px;
  font-weight: 600;
  text-decoration: none;
  color: @itemCardColor;
  &:hover{
    color:#D64E52;
  }
}
.redButton{
 // line-height: 70px;
  background-color: @bigButton;
  padding: 11px;
  border-radius: 23px;
  //position: relative;
  top: 8px;
  color: white;
  left: 39px;
  font-weight: 600;
}
.headerStripe {
  height: 26px;
  background-color: @mainColorHeader;
  line-height: 26px;
}
.slider{
  width: 1200px;
  height: 400px;
  box-shadow: 1px 4px 9px 1px rgba(0, 0, 0, 0.55);
  position: relative;
  overflow: hidden;
}
.testBox{

  filter: opacity(0.9);
}
.testImg{
  background-image: url("img/Slider1.jpg");
  width: 1200px;
  height: 400px;
}
.sliderLine{
 width: @mainWidth*3;
 display: flex;
 position: relative;
 left: 0px;
 transition: all ease 2s;

}
.sliderImg{
  width: 1200px;
  height: 400px;
  //background-color: grey;
  //background-image: url("img/Slider1.jpg");
}

.slider1text{
  border-left: 7px solid @bigButton;
  color: @textColor;
  font-size: 40px;
  text-align: left;
  padding: 12px;
  font-weight: 400;
  width: 565px;
  height: 101px;
  background-color: white;
  position: relative;
  top: -166px;
  left: 575px;
}
.itemBlock{
  height: 850px;
  text-align: center;
  //background: linear-gradient(90deg,rgba(91, 91, 91, 0.84) 0%,rgba(188, 188, 188, 0.84) 46%,rgba(81, 81, 81, 0.84) 100%);
 // background: linear-gradient(90deg,@mainColorHeader 0%,@mainColorLight 49.75%,@mainColorHeader 100%);
  background-color: @mainGray;
}
.fon{
  background-image: url("img/fon2.jpg");
  background-repeat: no-repeat;
}
.itemLine{
  display: flex;
  justify-content: space-evenly;
}
.itemLine2{
  display: flex;
  justify-content: space-evenly;
  margin-top: 50px;
}

.item{
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 300px;
  height: 300px;
  background-color: @itemCardColor;
  border-radius: 10px;
  box-shadow: 1px 4px 9px 1px rgba(0, 0, 0, 0.55);
  &:hover{
    transform: scale(1.05);
    transition: all ease 0.3s;
  }

}
.itemTextBig{
  margin-top: 20px;
  margin-bottom: 14px;
  font-weight: 500;
}
.itemPic{
  width: 200px;
  height: 200px;
  background-image: url("img/tetsItemPic.jpg");
  background-repeat: no-repeat;
  margin: 0 auto;
  border-radius: 10px;
  box-shadow: 1px 0px 11px 2px rgba(0, 0, 0, 0.95) inset;
}
.itemHolst{
  width: 200px;
  height: 200px;
  background-image: url("img/holstCard.jpg");
  background-repeat: no-repeat;
  margin: 0 auto;
  border-radius: 10px;
  box-shadow: 1px 0px 11px 2px rgba(0, 0, 0, 0.95) inset;
}
.dizaynBlock {
  height: 500px;
  background-color: @mainGray*1.8;
  text-align: center;
  box-shadow: 1px 4px 9px 1px rgba(0, 0, 0, 0.55);
}
.h3{
  padding-top: 40px;
  padding-bottom: 40px;
  font-size: 40px;
}
.h3shadow{
  padding-top: 40px;
  padding-bottom: 40px;
  font-size: 40px;
 //text-shadow: 5px 5px 5px #121212;
  color: black;
}
.opisanieDiz{
  display: flex;
  justify-content: space-between;
}
.dizPic{
  width: 400px;
  height: 300px;
  background-image: url("img/dizPic.jpg");
  border-radius: 10px;
  margin-left: 75px;
  box-shadow: 1px 4px 9px 1px rgba(0, 0, 0, 0.55);

}
.dizText{
  width: 600px;
  margin-right: 75px;
  margin-top: 30px;
}
.priemContainer{
  text-align: center;
 // height: 500px;
  //background: linear-gradient(90deg,@mainColorHeader 0%,@mainColorLight 49.75%,@mainColorHeader 100%);
  background-color: @mainGray;
  //box-shadow: 1px 4px 9px 1px rgba(0, 0, 0, 0.55);
  //padding-top: 50px;
  //padding-bottom: 50px;
}
.priemBlock{
  display: flex;
  justify-content: space-evenly;
}
.priemPicOne{
  background-image: url("./img/priem/car.svg");
  background-repeat: no-repeat;
  width: 166px;
  height: 90px;
  margin: 0 auto;
  margin-top: 30px;
  margin-bottom: 20px;
}
.priemPicTwo{
  background-image: url("./img/priem/service.svg");
  background-repeat: no-repeat;
  width: 100px;
  height: 100px;
  margin: 0 auto;
  margin-top: 30px;
  margin-bottom: 15px;
}
.priemPicThree{
  background-image: url("./img/priem/hands.svg");
  background-repeat: no-repeat;
  width: 100px;
  height: 100px;
  margin: 0 auto;
  margin-top: 30px;
  margin-bottom: 15px;
}
.priemCard{
  width: 300px;
  height: 280px;
  border-radius: 10px;
  margin-bottom: 55px;
  background-color: @mainColorHeader;
  box-shadow: 1px 4px 9px 1px rgba(0, 0, 0, 0.55);
}
.h3Priem{
  margin-top: 15px;
  color: white;
}
.PriemP{
  color: white;
  margin-top: 15px;
}
.otzivyContainer{
  text-align: center;
  height: 500px;
 // background: linear-gradient(90deg,@bigButton 0%,@mainColorHeader 49.75%,@bigButton 100%);
  background-color: @mainGray;
  //box-shadow: 1px 4px 9px 1px rgba(0, 0, 0, 0.55);
  //padding-top: 50px;
  //padding-bottom: 50px;
}
.otzivy{
  display: flex;
  justify-content: space-evenly;
}
.otziv{
  width: 300px;
  height: 300px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 1px 4px 9px 1px rgba(0, 0, 0, 0.55);

}
.otzivText{
  padding: 10px;
}
.otzivPic{
  height: 100px;
  width: 100px;
  border-radius: 50%;
  margin: 0 auto;
  margin-top: 20px;
  background-image: url("img/otziv.jpg");
  overflow: hidden;
}
.oNasContainer{
  text-align: center;
  height: 911px;
  background: @itemCardColor;
  //background: linear-gradient(90deg,@mainColorHeader 0%,@mainColorLight 49.75%,@mainColorHeader 100%);
  box-shadow: 1px 4px 9px 1px rgba(0, 0, 0, 0.55);
  //padding-top: 50px;
  //padding-bottom: 50px;
}
.oNasBlock{
  display: flex;
  justify-content: space-evenly;
}
.oNasPic{
  width: 400px;
  height: 300px;
  background-image: url("img/oNasPic.jpg");
  border-radius: 10px;
  box-shadow: 1px 4px 9px 1px rgba(0, 0, 0, 0.55);
}
.oNasText{
  width: 600px;
  font-size: 17px;
  margin-top: 18px;
}
.oNasBlock2{
  display: flex;
  justify-content: space-evenly;
  margin-top: 55px;
}
.oNasPic2{
  width: 400px;
  height: 300px;
  background-image: url("img/oNasPic2.jpg");
  border-radius: 10px;
  box-shadow: 1px 4px 9px 1px rgba(0, 0, 0, 0.55);
}
.zayavkaButton{
  background-color: @bigButton;
  padding: 11px;
  border-radius: 23px;
  margin-top: 40px;
  display: inline-block;
  font-size: 20px;
  color: white;
  font-weight: 600;
  box-shadow: 1px 4px 9px 1px rgba(0, 0, 0, 0.55);
}
.footerContainer{
  height: 100px;
  background-color: @mainColorHeader;
  box-shadow: 1px 4px 9px 1px rgba(0, 0, 0, 0.55);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 75px;
  padding-right: 75px;
}
.icon{
  font-size: 40px;
  padding: 5px;
  color: white;
}
.logoFooter{
    text-decoration: none;
    font-weight: bold;
    font-size: 32px;
    color: white;
}

///////////DOSTAVKA/////////////////////////////////////////////////////////////////
.dostavkaBlock{
  height: 1000px;
  text-align: center;
  background-color: @itemCardColor;
  //background: linear-gradient(90deg,@mainColorHeader 0%,@mainColorLight 49.75%,@mainColorHeader 100%);
  //box-shadow: 1px 4px 9px 1px rgba(0, 0, 0, 0.55);
}
.dostavkaCard{
  width: 1000px;
  //height: 550px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 30px;

 // background-color: @itemCardColor;
  border-radius: 10px;
  padding-top: 40px;
  font-size: 19px;
  font-weight: 500;
  line-height: 30px;
 // box-shadow: 1px 4px 9px 1px rgba(0, 0, 0, 0.55);
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: 100px;
  margin-top: 50px;
}

.dostavkaPic{
  width: 250px;
  height: 204px;
  background-image: url("./img/dostavka/dostavkaPic.svg");
}
.dostavkaPtext{
  width: 500px;
  text-align: left;
}
.sLine{
  border-left: 5px solid red;
  padding-right: 10px;
}
.kura{
  background-image: url("./img/dostavka/kura.svg");
  width: 400px;
  height: 400px;
  background-repeat: no-repeat;
  margin: 0 auto;
}

/////////////vizitki///////////////////////////


.vizitkiFon{
  height: 1000px;
  text-align: center;
  background: @mainGray;
  //background: linear-gradient(90deg,@mainColorHeader 0%,@mainColorLight 49.75%,@mainColorHeader 100%);
  box-shadow: 1px 4px 9px 1px rgba(0, 0, 0, 0.55);

}
.vizitkiBlock{
  width: 1100px;
  height: 450px;
  padding-top: 50px;
  margin-top:0px;
  background-color: @itemCardColor;
  border-radius: 10px;
  display: flex;
}
.vizitkiSlider{
  width: 50%;
}
.vizitkiText{
  width: 50%;
  padding: 10px 50px 50px 50px;
  color: @textColor;
  font-size: 17px;
  margin-bottom: 10px;
}
.gallerySlider{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.gallerySliderTop{
  width: 400px;
  height: 300px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: @shadowOne;

}
.sliderTopLine{
  width: 1600px;
  display: flex;
  left: 0px;
  position: relative;
}
.gallerySliderBottom{
  display: flex;
  justify-content: space-evenly;
  width: 400px;
  margin-top: 5px;
}

.vizPicMiniOne{
  width: 95px;
  height: 95px;
  background-image: url("./img/vizitkiSlider/Slide1mini.jpg");
  border-radius: 10px;
  box-shadow: @shadowOne;
  cursor: pointer;
  &:hover{
    transform: scale(1.04);
    transition: all ease 0.3s;
  }
}
.vizPicMiniTwo{
  width: 95px;
  height: 95px;
  background-image: url("./img/vizitkiSlider/Slide2mini.jpg");
  border-radius: 10px;
  box-shadow: @shadowOne;
  cursor: pointer;
  &:hover{
    transform: scale(1.04);
    transition: all ease 0.3s;
  }
}
.vizPicMiniThree{
  width: 95px;
  height: 95px;
  background-image: url("./img/vizitkiSlider/Slide3mini.jpg");
  border-radius: 10px;
  box-shadow: @shadowOne;
  cursor: pointer;
  &:hover{
    transform: scale(1.04);
    transition: all ease 0.3s;
  }
}
.vizPicMiniFour{
  width: 95px;
  height: 95px;
  background-image: url("./img/vizitkiSlider/Slide4mini.jpg");
  border-radius: 10px;
  box-shadow: @shadowOne;
  cursor: pointer;
  &:hover{
    transform: scale(1.04);
    transition: all ease 0.3s;
  }
}
.redButtonViz{
  // line-height: 70px;
  background-color: @bigButton;
  padding: 11px;
  border-radius: 23px;
  //position: relative;
  top: 8px;
  color: white;
  left: 39px;
  font-weight: 600;
  margin-top: 10px;
}

///////////////////Mini Menu//////////////////////////////
.menuMini{
  display: flex;
  justify-content: space-evenly;
}
.menuListMini{
  list-style-type: none;
}
.menuLinkMini{
  color: @itemCardColor;
  &:hover{
    border-bottom: 2px solid @itemCardColor;
  }
}
////////////slider new/////////
.slideOne{
  background-image: url("./img/Slider.jpg");
  width: 1200px;
  height: 400px;
  display: flex;
  justify-content: end;
  align-items: end;
}
.slideOneText{
  filter: opacity(0.8);
  background: white;
  padding: 20px;
  margin-right: 35px;
  margin-bottom: 30px;
  font-size: 31px;
  border-bottom: 7px solid red;
  border-radius: 20px;
}
.slideTwo{
  background-image: url("./img/Slider1.jpg");
  width: 1200px;
  height: 400px;
  display: flex;
  justify-content: end;
  align-items: end;
}
.slideTwoText{
  filter: opacity(0.8);
  background: white;
  padding: 20px;
  margin-right: 35px;
  margin-bottom: 30px;
  font-size: 31px;
  border-bottom: 7px solid red;
}
.slideThree{
  background-image: url("./img/Slider2.jpg");
  width: 1200px;
  height: 400px;
  display: flex;
  justify-content: end;
  align-items: end;
}
.slideThreeText{
  filter: opacity(0.8);
  background: white;
  padding: 20px;
  margin-right: 35px;
  margin-bottom: 30px;
  font-size: 31px;
  border-bottom: 7px solid red;
}
//////////////////contact//////////////////////////
.contactBlock {
  height: 1000px;
  text-align: center;
  background-color: @itemCardColor;
}
.contactCard{
  width: 1000px;
  height: 550px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;

  //background-color: @itemCardColor;
  border-radius: 10px;
  padding-top: 40px;
  font-size: 19px;
  font-weight: 500;
  line-height: 30px;
  //box-shadow: 1px 4px 9px 1px rgba(0, 0, 0, 0.55);
  padding-left: 20px;
  padding-right: 20px;
}

.contactPic{
  width: 300px;
  height: 300px;
  background-image: url("./img/contact/map.svg");
}
.contactTextContainer{
  width: 850px;
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}
.contactTextContainerLeft{
  text-align: left;

}
.lineContact{
   border-bottom: 3px solid red;
 }
.contactTextContainerRight{
  text-align: right;

}
